#DB properties:
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
db.url=jdbc:h2:./mydb
db.username=sa
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8

entitymanager.packages.to.scan=com.bt.camnav.entity